# vk-dialog-creator

./: pom.xml
src/main/java/app/: Application.java  RequestHandler.java
src/main/java/utils/: Utils.java
src/main/resources/: config.properties
